<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 렌더러는 순수 로직 — WPF 불필요. 실제 시각화는 Explorer.App 뷰가 담당한다. -->
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.Core\Explorer.Core.csproj" />
  </ItemGroup>

</Project>
