# folder-spot

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Explorer.slnx  LICENSE  README.md  publish.ps1
.github/workflows/: ci.yml  release.yml
docs/: 01_PRD.md  02_architecture.md  03_system_design.md  04_tech_doc.md  05_task_list.md  RELEASING.md  SIGNING.md  code-review-fixes-2026-06-16-round2.md  code-review-fixes-2026-06-16.md  code-review-fixes-2026-06-17.md
src/Explorer.App/: App.xaml  App.xaml.cs  AppInfo.cs  Explorer.App.csproj
src/Explorer.App/Converters/: ActiveSideToBrushConverter.cs  CompareStateToBrushConverter.cs  CountToVisibilityConverter.cs  EnumToAppearanceConverter.cs  EnumToVisibilityConverter.cs  ExtensionColorConverter.cs  FileSizeConverter.cs  HexToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  PreviewKindToVisibilityConverter.cs
src/Explorer.App/Input/: GestureParser.cs  GlobalHotkeyService.cs
src/Explorer.App/Services/: AppLifecycle.cs  ArchiveService.cs  AutoStartService.cs  CompoundFileProbe.cs  DragDropMessageFilter.cs  ExtensionColorMap.cs  FileProtectionDetector.cs  OutlookMailService.cs  PaneComparer.cs  ProgramResolver.cs  ProtectionKind.cs  ReleaseNotes.cs  TerminalLauncher.cs  ThemeService.cs  TrayService.cs  UpdateService.cs
src/Explorer.App/Services/Operations/: ConflictPrompt.cs  QueuedOperationExecutor.cs
src/Explorer.App/Services/Preview/: ShellPreviewHandlerResolver.cs  ShellPreviewRenderer.cs
src/Explorer.App/ViewModels/: AddressBarViewModel.cs  BatchRenameViewModel.cs  DriveSidebarViewModel.cs  FavoritesViewModel.cs  FileCompareState.cs  FileItemViewModel.cs  FileListViewModel.Operations.cs  FileListViewModel.cs  IIndexingStatus.cs  IResourceMonitor.cs  IndexingStatusViewModel.cs  MainWindowViewModel.cs  OperationQueueViewModel.cs  PaneViewModel.cs  PinnedProgramViewModel.cs  PreviewViewModel.cs  ProgramLauncherViewModel.cs  ResourceMonitorViewModel.cs  SearchPopupViewModel.cs  SettingsViewModel.cs  TabViewModel.cs  WorkspaceViewModel.cs
src/Explorer.App/Views/: BatchRenameWindow.xaml  BatchRenameWindow.xaml.cs  ConflictDialog.xaml  ConflictDialog.xaml.cs  FileListView.xaml  FileListView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaneView.xaml  PaneView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  QuickPreviewWindow.xaml  QuickPreviewWindow.xaml.cs  SearchPopupWindow.xaml  SearchPopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WhatsNewWindow.xaml  WhatsNewWindow.xaml.cs
src/Explorer.App/Views/Controls/: PreviewHandlerHost.cs  PreviewHandlerInterop.cs
src/Explorer.Core/: AppPaths.cs  Explorer.Core.csproj  ProcessMemory.cs
src/Explorer.Core/Caching/: LruCache.cs
src/Explorer.Core/Favorites/: FavoriteItem.cs  IFavoritesService.cs  JsonFavoritesService.cs
src/Explorer.Core/FileOperations/: Conflicts.cs  FileNameRules.cs  FileOperationContext.cs  FileOperationErrorMapper.cs  FileOperationResult.cs  IFileClipboardService.cs  IFileOperationService.cs  OperationControl.cs  OperationProgress.cs  OperationRequest.cs
src/Explorer.Core/FileSystem/: DirectorySizeCalculator.cs  DropRules.cs  FileEntry.cs  FileSystemEnumerator.cs  FileSystemFolderWatcher.cs  IDriveProvider.cs  IFileLauncher.cs  IFileSystemEnumerator.cs  IFolderWatcher.cs  PathUtils.cs
src/Explorer.Core/Formatting/: FileSizeFormatter.cs
src/Explorer.Core/Input/: KeyMap.cs
src/Explorer.Core/Navigation/: NavigationHistory.cs
src/Explorer.Core/Settings/: AppSettings.cs  (+5 more)
src/Explorer.Helper.Elevated/: Explorer.Helper.Elevated.csproj  Program.cs  app.manifest
src/Explorer.Helper.ShellMenu/: Explorer.Helper.ShellMenu.csproj  FileLogger.cs  Program.cs
src/Explorer.Indexing/: DriveIndexProgress.cs  Explorer.Indexing.csproj  IndexingService.cs
src/Explorer.Indexing/Index/: FileIndex.cs
src/Explorer.Indexing/Persistence/: SqliteIndexSnapshot.cs
src/Explorer.Indexing/Sources/: FswIndexSource.cs  IndexExclusions.cs  IndexPathUpdater.cs  RecursiveScanSource.cs  UsnIndexSource.cs
src/Explorer.Indexing/Usn/: IndexSourceSelector.cs  MftPathResolver.cs  UsnChangeTracker.cs  UsnProtocol.cs  VolumeUsnReader.cs
src/Explorer.Preview/: Explorer.Preview.csproj  IPreviewRenderer.cs  PreviewCoordinator.cs  PreviewRendererRegistry.cs  PreviewResult.cs
src/Explorer.Preview/Renderers/: ArchivePreviewRenderer.cs  ImagePreviewRenderer.cs  InfoPreviewRenderer.cs  MediaPreviewRenderer.cs  TextPreviewRenderer.cs
src/Explorer.Shell/: Explorer.Shell.csproj
src/Explorer.Shell/Apps/: InstalledApp.cs  InstalledAppCatalog.cs
src/Explorer.Shell/Clipboard/: DropEffectFormat.cs  WpfFileClipboardService.cs
src/Explorer.Shell/ContextMenu/: NativeContextMenuHost.cs  ShellContextMenuService.cs  ShellMenuProtocol.cs
src/Explorer.Shell/Drives/: DriveInfoDriveProvider.cs
src/Explorer.Shell/FileOperations/: MappedDrivePathResolver.cs  ShellFileOperationService.cs
src/Explorer.Shell/Icons/: IShellIconProvider.cs  IconCacheKey.cs  ShellIconProvider.cs  ShellThumbnailProvider.cs
src/Explorer.Shell/Launch/: ShellFileLauncher.cs
src/Explorer.Shell/Threading/: StaWorker.cs
tests/Explorer.App.Tests/: Explorer.App.Tests.csproj
tests/Explorer.Core.Tests/: Explorer.Core.Tests.csproj
tests/Explorer.Indexing.Tests/: Explorer.Indexing.Tests.csproj  FileIndexCatalogTests.cs  IndexingServiceTests.cs
tests/Explorer.Indexing.Tests/Index/: FileIndexTests.cs
tests/Explorer.Indexing.Tests/Perf/: IndexPerfSmokeTests.cs
tests/Explorer.Indexing.Tests/Persistence/: SqliteIndexSnapshotTests.cs
tests/Explorer.Indexing.Tests/Sources/: FswIndexSourceTests.cs  IndexExclusionsTests.cs  IndexPathUpdaterTests.cs  RecursiveScanSourceTests.cs  UsnIndexSourceTests.cs
tests/Explorer.Indexing.Tests/Usn/: IndexSourceSelectorTests.cs  MftPathResolverTests.cs  UsnChangeTrackerTests.cs  UsnProtocolTests.cs
tests/Explorer.Preview.Tests/: Explorer.Preview.Tests.csproj  PreviewCoordinatorTests.cs  PreviewRendererRegistryTests.cs  TempFiles.cs
tests/Explorer.Shell.Tests/: Explorer.Shell.Tests.csproj
(+59 files in other folders)
