<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="App">
    <PackageVersion Include="Velopack" Version="1.2.0" />
    <PackageVersion Include="WPF-UI" Version="4.3.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageVersion Include="gong-wpf-dragdrop" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Label="Shell">
    <PackageVersion Include="Vanara.Windows.Shell.Common" Version="5.0.5" />
    <PackageVersion Include="Vanara.PInvoke.Shell32" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup Label="Indexing">
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup Label="Preview">
    <PackageVersion Include="AvalonEdit" Version="6.3.1.120" />
    <PackageVersion Include="SharpCompress" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Label="Tests">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>

</Project>
