<Solution>
  <Folder Name="/src/">
    <Project Path="src/Explorer.App/Explorer.App.csproj" />
    <Project Path="src/Explorer.Core/Explorer.Core.csproj" />
    <Project Path="src/Explorer.Helper.Elevated/Explorer.Helper.Elevated.csproj" />
    <Project Path="src/Explorer.Indexing/Explorer.Indexing.csproj" />
    <Project Path="src/Explorer.Preview/Explorer.Preview.csproj" />
    <Project Path="src/Explorer.Shell/Explorer.Shell.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Explorer.App.Tests/Explorer.App.Tests.csproj" />
    <Project Path="tests/Explorer.Core.Tests/Explorer.Core.Tests.csproj" />
    <Project Path="tests/Explorer.Indexing.Tests/Explorer.Indexing.Tests.csproj" />
    <Project Path="tests/Explorer.Preview.Tests/Explorer.Preview.Tests.csproj" />
    <Project Path="tests/Explorer.Shell.Tests/Explorer.Shell.Tests.csproj" />
  </Folder>
</Solution>
