<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- MFT/USN P/Invoke + Explorer.Indexing 참조. 관리자 권한 매니페스트로 빌드. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>Explorer 인덱싱 권한 헬퍼</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.Core\Explorer.Core.csproj" />
    <ProjectReference Include="..\Explorer.Indexing\Explorer.Indexing.csproj" />
  </ItemGroup>

</Project>
