<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Explorer</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.Core\Explorer.Core.csproj" />
    <ProjectReference Include="..\Explorer.Shell\Explorer.Shell.csproj" />
    <ProjectReference Include="..\Explorer.Indexing\Explorer.Indexing.csproj" />
    <ProjectReference Include="..\Explorer.Preview\Explorer.Preview.csproj" />
  </ItemGroup>

</Project>
