<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Explorer</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
  </ItemGroup>

  <ItemGroup>
    <!-- 번들 폰트 Pretendard (SIL OFL 1.1): pack URI로 임베드해 시스템 미설치 환경에서도 일관 표시 -->
    <Resource Include="Assets\Fonts\Pretendard-Regular.otf" />
    <Resource Include="Assets\Fonts\Pretendard-Medium.otf" />
    <Resource Include="Assets\Fonts\Pretendard-SemiBold.otf" />
    <Resource Include="Assets\Fonts\Pretendard-Bold.otf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.Core\Explorer.Core.csproj" />
    <ProjectReference Include="..\Explorer.Shell\Explorer.Shell.csproj" />
    <ProjectReference Include="..\Explorer.Indexing\Explorer.Indexing.csproj" />
    <ProjectReference Include="..\Explorer.Preview\Explorer.Preview.csproj" />
  </ItemGroup>

</Project>
