<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Folder Spot</AssemblyTitle>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- 표시용 버전 — 릴리스 시 publish.ps1의 -p:Version으로 덮어쓴다. -->
    <Version>1.4.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="H.NotifyIcon.Wpf" />
    <PackageReference Include="AvalonEdit" />
    <PackageReference Include="SharpCompress" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Debug" />
  </ItemGroup>

  <ItemGroup>
    <!-- 번들 폰트 Pretendard (SIL OFL 1.1): pack URI로 임베드해 시스템 미설치 환경에서도 일관 표시 -->
    <Resource Include="Assets\Fonts\Pretendard-Regular.otf" />
    <Resource Include="Assets\Fonts\Pretendard-Medium.otf" />
    <Resource Include="Assets\Fonts\Pretendard-SemiBold.otf" />
    <Resource Include="Assets\Fonts\Pretendard-Bold.otf" />
    <!-- 실행/창/트레이 아이콘 (플레이스홀더 — 추후 교체) -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Explorer.Core\Explorer.Core.csproj" />
    <ProjectReference Include="..\Explorer.Shell\Explorer.Shell.csproj" />
    <ProjectReference Include="..\Explorer.Indexing\Explorer.Indexing.csproj" />
    <ProjectReference Include="..\Explorer.Preview\Explorer.Preview.csproj" />
  </ItemGroup>

</Project>
